# WebCentral-Backend

./: .gitignore  .travis.yml  DBInitTestData.sql  Dockerfile  Jenkinsfile  default.properties  pom.xml  readme.md
release/: pom.xml
webcentral-backend-core/: pom.xml
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/: DomainAuditModel.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/core/: DomainAuditModel.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/core/dao/: PositionDao.java  StatusDao.java  UserDao.java  UserPostDao.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/core/domain/: PositionListResponse.java  PositionRequest.java  PositionResponse.java  StatusListResponse.java  StatusRequest.java  StatusResponse.java  UserListResponse.java  UserPostRequest.java  UserRequest.java  UserResponse.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/core/model/: Position.java  Status.java  User.java  UserBuilder.java  UserPost.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/core/service/: FileStoreService.java  PositionService.java  ProfilePictureStorageService.java  StatusService.java  UserPostService.java  UserService.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/dao/: UserDao.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/domain/: UserRequest.java  UserResponse.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/model/: User.java
webcentral-backend-core/src/main/java/hu/bme/sch/bss/webcentral/service/: UserService.java
webcentral-backend-core/src/test/java/hu/bme/sch/bss/webcentral/: WcTestUtil.java
webcentral-backend-core/src/test/java/hu/bme/sch/bss/webcentral/core/: DomainAuditModelTest.java
webcentral-backend-core/src/test/java/hu/bme/sch/bss/webcentral/core/domain/: PositionListResponseTest.java  PositionRequestTest.java  PositionResponseTest.java  StatusListResponseTest.java  StatusRequestTest.java  StatusResponseTest.java  UserListResponseTest.java  UserRequestTest.java  UserResponseTest.java
webcentral-backend-core/src/test/java/hu/bme/sch/bss/webcentral/core/model/: PositionTest.java  (+2 more)
webcentral-backend-videoportal/: pom.xml
webcentral-backend-videoportal/src/main/java/hu/bme/sch/bss/webcentral/: VideoService.java
webcentral-backend-videoportal/src/main/java/hu/bme/sch/bss/webcentral/dao/: VideoDao.java
webcentral-backend-videoportal/src/main/java/hu/bme/sch/bss/webcentral/domain/: CreateVideoRequest.java  CreateVideoResponse.java  ListVideosResponse.java  VideoListResponse.java  VideoResponse.java
webcentral-backend-videoportal/src/main/java/hu/bme/sch/bss/webcentral/model/: Video.java
webcentral-backend-videoportal/src/main/java/hu/bme/sch/bss/webcentral/videoportal/: VideoService.java
webcentral-backend-videoportal/src/test/hu/bme/sch/bss/webcentral/: VideoServiceTest.java
webcentral-backend-videoportal/src/test/java/hu/bme/sch/bss/webcentral/: VideoServiceTest.java
webcentral-backend-videoportal/src/test/java/hu/bme/sch/bss/webcentral/domain/: CreateVideoRequestTest.java  CreateVideoResponseTest.java  ListVideosResponseTest.java  VideoListResponseTest.java  VideoResponseTest.java
webcentral-backend-videoportal/src/test/java/hu/bme/sch/bss/webcentral/model/: VideoTest.java
webcentral-backend-videoportal/src/test/java/hu/bme/sch/bss/webcentral/videoportal/: VideoServiceTest.java
webcentral-backend-webapp/: pom.xml
webcentral-backend-webapp/src/main/java/hu/bme/sch/bss/webcentral/: Application.java  LoggerConfig.java  MvcConfig.java  MvcConfiguration.java
webcentral-backend-webapp/src/main/java/hu/bme/sch/bss/webcentral/configuration/: LoggerConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
webcentral-backend-webapp/src/main/java/hu/bme/sch/bss/webcentral/controller/: ExceptionHandlerController.java  HomeController.java  ViewController.java
webcentral-backend-webapp/src/main/java/hu/bme/sch/bss/webcentral/filter/: CorsFilter.java
webcentral-backend-webapp/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/: README.md  angular.json  package-lock.json  package.json
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/src/: index.html  karma.conf.js  scripts.js  styles.css
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/src/app/video/: video.component.css  video.component.html  video.component.ts  video.module.ts
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/src/app/videoItem/: videoItem.component.html  videoItem.component.ts  videoItem.module.ts  videoItem.service.spec.ts  videoItem.service.ts
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/src/app/videoList/: videoList.component.html  videoList.component.ts  videoList.module.ts  videoList.service.spec.ts  videoList.service.ts
webcentral-backend-webapp/src/main/webapp/webcentral-frontend/src/app/videoListItem/: videoListItem.component.css  videoListItem.component.html  videoListItem.component.ts  videoListItem.module.ts  videoListItem.service.spec.ts  videoListItem.service.ts
webcentral-backend-webapp/src/test/java/hu/bme/sch/bss/webcentral/: ApplicationTest.java
webcentral-backend-webapp/src/test/java/hu/bme/sch/bss/webcentral/controller/: ExceptionHandlerControllerTest.java  HomeControllerTest.java
webcentral-backend-webapp/src/test/java/hu/bme/sch/bss/webcentral/it/: ApplicationIT.java  ApplicationTest.java
webcentral-backend-webapp/src/test/resources/: application-it.properties
(+52 files in other folders)
