<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.bme.sch.bss</groupId>
  <artifactId>webcentral-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>webcentral-backend</name>
  <description>BSS WebCentral</description>
  <packaging>pom</packaging>

  <!-- Parent artifact, more information: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-maven-parent-pom -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>webcentral-backend-webapp</module>
    <module>webcentral-backend-core</module>
    <module>webcentral-backend-videoportal</module>
    <module>webcentral-backend-broadcastmanager</module>
    <module>webcentral-backend-productionmanager</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <!-- Skip mvn goal -->
    <skipCheckstyle>false</skipCheckstyle>
    <skipJacoco>false</skipJacoco>
    <!-- Siblings -->
    <webcentral-backend-core.version>0.0.1-SNAPSHOT</webcentral-backend-core.version>
    <webcentral-backend-videoportal.version>0.0.1-SNAPSHOT</webcentral-backend-videoportal.version>
    <!-- Dependencies -->
    <org.springframework.version>5.1.2.RELEASE</org.springframework.version>
    <spring-boot-starter.version>2.1.1.RELEASE</spring-boot-starter.version>
    <spring.cloud.release.train.version>Greenwich.RELEASE</spring.cloud.release.train.version>
    <spring-cloud.hystrix.version>2.0.2.RELEASE</spring-cloud.hystrix.version>
    <org.jacoco.version>0.8.2</org.jacoco.version>
    <maven.sevntu-checkstyle-check.checkstyle.version>8.12
    </maven.sevntu-checkstyle-check.checkstyle.version>
    <!-- Testing -->
    <junit.jupiter.version>5.3.1</junit.jupiter.version>
    <junit.platform.version>1.3.1</junit.platform.version>
    <!-- Plugins -->
    <org.apache.maven.plugins.maven-failsafe-plugin.version>2.22.0
    </org.apache.maven.plugins.maven-failsafe-plugin.version>
    <org.apache.maven.plugins.maven-surfire-plugin.version>2.22.0
    </org.apache.maven.plugins.maven-surfire-plugin.version>
    <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
    <maven.sevntu.checkstyle.plugin.version>1.32.0</maven.sevntu.checkstyle.plugin.version>
    <org.codehaus.mojo-properties-maven-plugin.version>1.0.0
    </org.codehaus.mojo-properties-maven-plugin.version>
    <!-- Checkstyle -->
    <checkstyle.basedir>${session.executionRootDirectory}/build/rules</checkstyle.basedir>
    <checkstyle.config.location>${checkstyle.basedir}/checkstyle_rules.xml
    </checkstyle.config.location>
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <checkstyle.includeTestSourceDirectory>true</checkstyle.includeTestSourceDirectory>
    <checkstyle.suppressions.location>${checkstyle.basedir}/checkstyle_suppressions.xml
    </checkstyle.suppressions.location>
    <!-- Jacoco -->
    <jacoco.branchRatio>0.75</jacoco.branchRatio>
    <jacoco.lineRatio>0.80</jacoco.lineRatio>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- Sibling modules -->
      <dependency>
        <groupId>hu.bme.sch.bss</groupId>
        <artifactId>webcentral-backend-core</artifactId>
        <version>${webcentral-backend-core.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>hu.bme.sch.bss</groupId>
        <artifactId>webcentral-backend-videoportal</artifactId>
        <version>${webcentral-backend-videoportal.version}</version>
        <scope>compile</scope>
      </dependency>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot-starter.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.11</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>io.zonky.test</groupId>
        <artifactId>embedded-database-spring-test</artifactId>
        <version>1.3.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit.platform.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jdbc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
      <version>${spring-cloud.hystrix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/application.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/application.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Setup maven resources plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <escapeString>\</escapeString>
          <delimiters>
            <delimiter>${}</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${org.codehaus.mojo-properties-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${session.executionRootDirectory}/default.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Setup failsafe plugin for integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.plugins.maven-surfire-plugin.version}</version>
      </plugin>
      <!-- Setup maven checkstyle plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.sevntu-checkstyle</groupId>
            <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
            <version>${maven.sevntu.checkstyle.plugin.version}</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${maven.sevntu-checkstyle-check.checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <configLocation>${checkstyle.config.location}</configLocation>
              <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
              <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
              <failsOnError>true</failsOnError>
              <skip>${skipCheckstyle}</skip>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Jacoco for code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${org.jacoco.version}</version>
        <configuration>
          <skip>${skipJacoco}</skip>
          <excludes>
            <exclude>**/Application.class</exclude>
            <exclude>**/*Configuration.class</exclude>
            <!-- We include them if needed -->
            <!--
            <exclude>**/*Request.class</exclude>
            <exclude>**/domain/**/*.class</exclude>
            <exclude>**/*controller/test/*.class</exclude>
            <exclude>**/dto/*.class</exclude>
            <exclude>**/dao/*.class</exclude>
            <exclude>**/jgit/*.class</exclude>
            -->
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>process-resources</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.branchRatio}</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.lineRatio}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
