## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://bssdev.sch.bme.hu:5432/webcentral
spring.datasource.username=bss
spring.datasource.password=P1typang
