server.servlet.context-path=/wc

## Logging ##
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/webcentral
spring.datasource.username=postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Spring Greenwich bug fix (probably conflict with cloud dependency)
spring.main.allow-bean-definition-overriding=true
