server.servlet.context-path=/wc

spring.jpa.open-in-view=false

spring.application.name="WebCentral"

## Logging ##
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Greenwich bug fix (probably conflict with cloud dependency)
spring.main.allow-bean-definition-overriding=true

# Jackson use wrapper name in (request) deserialization
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
