## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/webcentral
spring.datasource.username=postgres
spring.datasource.password=admin
